{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}" />
     <script src="{% static 'layui/layui.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.5/vue.global.js"></script>
</head>
<body>

<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo layui-hide-xs layui-bg-black">住院管理系统</div>
    <!-- 头部区域（可配合layui 已有的水平导航） -->
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item layui-hide layui-show-sm-inline-block">
        <a href="javascript:;">
          <img src="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png" class="layui-nav-img">
          tester
        </a>
        <dl class="layui-nav-child">
          <dd><a href="/" onclick="changePage(this); return false;">Sign out</a></dd>
        </dl>
    </ul>
  </div>
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
     <ul class="layui-nav layui-nav-tree" lay-filter="test">
         <li class="layui-nav-item">
    <a href="/main/" onclick="changePage(this); return false;">首页</a>
  </li>
  <li class="layui-nav-item">
    <a href="/patientInHospital/" onclick="changePage(this); return false;">住院病人</a>
  </li>
  <li class="layui-nav-item">
    <a href="/patientOutHospital/" onclick="changePage(this); return false;">出院历史</a>
  </li>
  <li class="layui-nav-item">
    <a href="/in/" onclick="changePage(this); return false;">住院登记</a>
  </li>
  <li class="layui-nav-item">
    <a href="/out/" onclick="changePage(this); return false;">出院办理</a>
  </li>
</ul>
    </div>
  </div>
  <div class="layui-body" id="ok">
    <img class="unselectable-image" style="width: 100%;height: 100%;position: absolute;opacity: 0.6" src="{% static 'bg.jpg' %}" alt="Background Image"/>
      <div style="width: 80%;
             height: 90%;
             background: rgba(0,0,0,0.5);
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             border-radius: 10px;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
             overflow: hidden;">
                        <div style="display: flex;width: 100%;justify-content: center">
                                                                             <div class="wrapper">
                                                                    <div class="input-data">
                                                                        <input type="text" required="" v-model="name"  />
                                                                        <div class="underline"></div>
                                                                        <label>病人昵称</label>
                                                                    </div>
                                                                </div>

                                                              </div>
                        <div style="display: flex;width: 100%;justify-content: center">
                                                                             <div class="wrapper">
                                                                    <div class="input-data">
                                                                        <input type="number" required="" v-model="age"  />
                                                                        <div class="underline"></div>
                                                                        <label>病人年龄</label>
                                                                    </div>
                                                                </div>

                                                              </div>

                    <div style="display: flex;width: 100%;justify-content: center">
                                                                             <div class="wrapper">
                                                                    <div class="input-data">
                                                                        <input type="text" required="" v-model="gender"  />
                                                                        <div class="underline"></div>
                                                                        <label>性别</label>
                                                                    </div>
                                                                </div>

                                                             </div>


          <div style="display: flex;width: 100%;justify-content: center">
                                                                             <div class="wrapper">
                                                                    <div class="input-data">
                                                                        <input type="text" required="" v-model="IDcard"  />
                                                                        <div class="underline"></div>
                                                                        <label>身份证号</label>
                                                                    </div>
                                                                </div>

                                                             </div>

                    <div style="width: 100%;text-align: center;margin-top: 50px">
              <button @click="download" >出院  !</button>
          </div>
      </div>


  </div>
  <div class="layui-footer">
    <!-- 底部固定区域 -->

  </div>
</div>

<style>
        .unselectable-image {
        -webkit-user-select: none; /* Chrome, Safari, Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE/Edge */
        user-select: none; /* Non-prefixed version, currently supported by some browsers */

        /* 阻止图像被拖动 */
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
</style>
<script src="//cdn.staticfile.org/layui/2.9.10/layui.js"></script>
<script>
//JS
function changePage(link) {
  var href = link.getAttribute('href');
  location.href = href;
}
const { createApp, ref } = Vue
createApp({
    setup() {
        const name = ref('')
        const age = ref('')
        const gender = ref('')
        const IDcard = ref('')
        const download = async () => {
        console.log('tap')
    // 模拟向后端发送登录请求
    try {
        const response = await fetch('/outHospital/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                name: name.value,
                age: age.value,
                gender: gender.value,
                IDcard: IDcard.value,
            }),
        });
        const data = await response.json();
            console.log( data);
        if (response.ok) {
            // 登录成功，根据实际情况处理响应
            console.log('登录成功:', data);
            /*if(data.status)
            {
                //window.location.href = '/main/'
            }*/
            // 可能重定向到首页或展示成功信息
        } else {
            // 登录失败，根据实际情况处理错误
            console.error('登录失败:', await response.text());
            // 显示错误信息给用户
        }
    } catch (error) {
        console.error('请求错误:', error);
        // 处理网络错误等异常
    }
    }

      return {
          name,
          age,
          gender,
          IDcard,
          download
      }
    }
  }).mount('#ok')




  //头部事件

</script>

<style>
        .unselectable-image {
        -webkit-user-select: none; /* Chrome, Safari, Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE/Edge */
        user-select: none; /* Non-prefixed version, currently supported by some browsers */

        /* 阻止图像被拖动 */
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
        .wrapper{
			width: 450px;
			background-color: transparent;
			padding: 30px;
		}
		.wrapper .input-data{
			width: 100%;
			height: 40px;
			position: relative;
		}
		.wrapper .input-data input{
			width: 100%;
			height: 100%;
			border: none;
			border-bottom: 2px solid silver;
			font-size: 17px;
            background: transparent;
            color: white;
		}
		.input-data input:focus ~ label,
		.input-data input:valid ~ label{
			transform: translateY(-20px);
			font-size: 15px;
			color: #4158D0;
		}
		.wrapper .input-data label{
			position: absolute;
			bottom: 10px;
			left: 0;
			color: white;
			pointer-events: none;
			transition: all 0.3s ease;
		}
		.wrapper .input-data .underline{
			position: absolute;
			bottom: 0px;
			height: 2px;
			width: 100%;
		}
		.input-data .underline:before{
			position: absolute;
			content: "";
			height: 100%;
			width: 100%;
			background: #4158D0;
			transform: scaleX(0);
			transition:transform 0.3s ease;
		}

		.input-data input:focus ~ .underline:before,
		.input-data input:valid ~ .underline:before{
			transform: scaleX(1);
		}
        button{
	            background-color:#f66f6a;
	            color:white;
	            width: 400px;
	            height: 45px;
	            border:0;
	            font-size: 16px;
	            box-sizing: content-box;
                border-radius: 5px;
            }
            button:hover{
	            background-color: #a54b4a;
            }
</style>


</body>
</html>